{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@nickthelegend69/webrtc-payment-sdk-core": ["./packages/core/src/index.ts"],
      "@nickthelegend69/webrtc-payment-rail-x402": ["./packages/rail-x402-casper/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "**/dist", "references", "apps", "examples"]
}
